# sample-amazon-connect-health-unified-clinical-workflow

./: .cfnlintrc  .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  DEPLOYMENT_NOTES.md  NOTICE.md  README.md  RESPONSIBLE_AI.md  SECURITY.md  THIRD-PARTY-LICENSES
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml
.gitlab/merge_request_templates/: Default.md
care-manager-workflow/: README.md
care-manager-workflow/backend/: .env.example  Dockerfile  requirements.txt  server.py
care-manager-workflow/backend/tests/: test_server.py
care-manager-workflow/bedrock-agent/action-groups/: a1c_trend.yaml  diabetic_risk.yaml  no_show_patients.yaml  overdue_a1c.yaml  patient_summary.yaml  recent_visit.yaml
care-manager-workflow/bedrock-agent/lambdas/: README.md  a1c_trend.py  diabetic_risk.py  healthlake_client.py  no_show_patients.py  overdue_a1c.py  patient_summary.py  recent_visit.py  requirements.txt
care-manager-workflow/frontend/: index.html
care-manager-workflow/frontend/css/: main.css
care-manager-workflow/frontend/js/: app.js  config.js
care-manager-workflow/infrastructure/: backend-stack.yaml  cloudformation.yaml
docs/: HIPAA-NOTICE.md  architecture.md  demo-mode-guide.md  deployment-guide.md
provider-workflow/: README.md
provider-workflow/backend/: .env.example  Dockerfile  auth.py  config.py  demo_mode.py  live_transcript.py  requirements.txt  server.py
provider-workflow/backend/demo_cache/: README.md  patient_insights_0725e407.json  patient_insights_46383dd7.json  patient_insights_69834515.json  patients_default.json  streaming_outputs_default.json  synthesize_previsit_0725e407.json  synthesize_previsit_46383dd7.json  synthesize_previsit_69834515.json
provider-workflow/backend/tests/: test_config.py
provider-workflow/bridge/: Dockerfile  buildspec.yml  pom.xml  run.sh
provider-workflow/bridge/src/main/java/com/example/connecthealth/: AudioUpsampler.java  BridgeServlet.java  CreateSubscription.java  KVSBridge.java  KVSContactTagProcessor.java  MedicalScribeSession.java  StreamingConfig.java  StreamingServer.java  WebSocketEndpoint.java
provider-workflow/bridge/src/test/java/com/example/connecthealth/: AudioUpsampler.java  KVSConnectionTest.java  KVSContactTagProcessor.java  StreamingConfigTest.java
provider-workflow/connect-flow/: contact-flow.json
provider-workflow/frontend/: .gitignore  index.html  previsit-iframe.html
provider-workflow/frontend/css/: main.css
provider-workflow/frontend/js/: auth.js  config.js  connect-ccp.js  main.js  streaming.js
provider-workflow/infrastructure/backend/: cloudformation.yaml  cloudfront-proxy-stack.yaml  codebuild-stack.yaml
provider-workflow/infrastructure/bridge/: cloudformation.yaml  cloudfront-stack.yaml  cloudfront-wss-stack.yaml  codebuild-stack.yaml  websocket-api-stack.yaml
provider-workflow/lambdas/patient-verification/: index.py
provider-workflow/lambdas/sms-notification/: .env.example  lambda_function.py
scripts/: create-ecr-repos.sh  deploy-action-group-lambdas.sh  install-hooks.sh  pre-commit-security-check.sh  upload-action-group-schemas.sh
shared/bedrock-guardrails/: healthcare-guardrail.yaml
shared/cloudformation/: shared-resources-stack.yaml
shared/healthlake/: load-sample-data.py
